<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'importusersx',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '1773841febd9e366e29abfafdc1f32ad',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => '580f7d316cf7cfe8b39d868da303ddeb',
  'native_key' => 'importusersx',
  'object' => '{"name":"importusersx","path":"{core_path}components\\/importusersx\\/","assets_path":""}',
);