/*
Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.
        on line 36 of compressed

31: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'
32: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'
33: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'
34: *\/
35: body:before {
36:   white-space: pre;
37:   font-family: monospace;
38:   content: "Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of compressed\A \A 31: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: *\/\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of compressed\A \A 31: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: *\/\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of compressed\A \A 31: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: *\/\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of compressed\A \A 31: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: *\/\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of compressed\A \A 31: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: *\/\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of compressed\A \A 31: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: *\/\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of compressed\A \A 31: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: *\/\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of compressed\A \A 31: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: *\/\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of compressed\A \A 31: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: *\/\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of compressed\A \A 31: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: *\/\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of compressed\A \A 31: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: *\/\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of compressed\A \A 31: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: *\/\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of compressed\A \A 31: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: *\/\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of compressed\A \A 31: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: *\/\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of compressed\A \A 31: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: *\/\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of compressed\A \A 31: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: *\/\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of compressed\A \A 31: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: *\/\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of compressed\A \A 31: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: *\/\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of compressed\A \A 31: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: *\/\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of compressed\A \A 31: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: *\/\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of compressed\A \A 31: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: *\/\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of compressed\A \A 31: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: *\/\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of compressed\A \A 31: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: *\/\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of compressed\A \A 31: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: *\/\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of compressed\A \A 31: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: *\/\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of compressed\A \A 31: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: *\/\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of compressed\A \A 31: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: *\/\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of compressed\A \A 31: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: *\/\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of compressed\A \A 31: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: *\/\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of compressed\A \A 31: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: *\/\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of compressed\A \A 31: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: *\/\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of compressed\A \A 31: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: *\/\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of compressed\A \A 31: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: *\/\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of compressed\A \A 31: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: *\/\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of compressed\A \A 31: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: *\/\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of compressed\A \A 31: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: *\/\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of compressed\A \A 31: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: *\/\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of compressed\A \A 31: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: *\/\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of compressed\A \A 31: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: *\/\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of compressed\A \A 31: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: *\/\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of compressed\A \A 31: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: *\/\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of compressed\A \A 31: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: *\/\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of compressed\A \A 31: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: *\/\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of compressed\A \A 31: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: *\/\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of compressed\A \A 31: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: *\/\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of compressed\A \A 31: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: *\/\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of compressed\A \A 31: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: *\/\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of compressed\A \A 31: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: *\/\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of compressed\A \A 31: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: *\/\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of compressed\A \A 31: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: *\/\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 40 of compressed\A \A 35: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/bin/sass:23:in `<main>'\A 36: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/bin/ruby_executable_hooks:15:in `eval'\A 37: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/bin/ruby_executable_hooks:15:in `<main>'\A 38: *\/\A 39: body:before {\A 40:   white-space: pre;\A 41:   font-family: monospace;\A 42:   content: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 43 of compressed\A \A 38: /Library/Ruby/Gems/1.8/gems/sass-3.2.9/bin/sass:9\A 39: /usr/bin/sass:19:in `load'\A 40: /usr/bin/sass:19\A 41: *\/\A 42: body:before {\A 43:   white-space: pre;\A 44:   font-family: monospace;\A 45:   content: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"Syntax error: Invalid property: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"Backtrace:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\" (no value).\A         on line 4 of style\A \A 1: /*\A 2: Errno::ENOENT: No such file or directory - style\A 3: \A 4: Backtrace:\A 5: /Library/Ruby/Gems/1.8/gems/sass-3.2.9/bin/../lib/sass/../sass/plugin/compiler.rb:360:in `read'\A 6: /Library/Ruby/Gems/1.8/gems/sass-3.2.9/bin/../lib/sass/../sass/plugin/compiler.rb:360:in `update_stylesheet'\A 7: /Library/Ruby/Gems/1.8/gems/sass-3.2.9/bin/../lib/sass/../sass/plugin/compiler.rb:203:in `update_stylesheets'\A 8: /Library/Ruby/Gems/1.8/gems/sass-3.2.9/bin/../lib/sass/../sass/plugin/compiler.rb:201:in `each'\A 9: /Library/Ruby/Gems/1.8/gems/sass-3.2.9/bin/../lib/sass/../sass/plugin/compiler.rb:201:in `update_stylesheets'\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\"; }\\\\\\\\\\\\"; }\\\\\\\\\\\"; }\\\\\\\\\\"; }\\\\\\\\\"; }\\\\\\\\"; }\\\\\\\"; }\\\\\\"; }\\\\\"; }\\\\"; }\\\"; }\\"; }\"; }"; }

Backtrace:
compressed:36
/Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/lib/sass/engine.rb:424:in `block in tabulate'
/Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/lib/sass/engine.rb:382:in `each'
/Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/lib/sass/engine.rb:382:in `each_with_index'
/Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/lib/sass/engine.rb:382:in `tabulate'
/Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/lib/sass/engine.rb:345:in `_to_tree'
/Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/lib/sass/engine.rb:315:in `_render'
/Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/lib/sass/engine.rb:262:in `render'
/Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/lib/sass/plugin/compiler.rb:362:in `update_stylesheet'
/Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/lib/sass/plugin/compiler.rb:203:in `block in update_stylesheets'
/Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/lib/sass/plugin/compiler.rb:201:in `each'
/Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/lib/sass/plugin/compiler.rb:201:in `update_stylesheets'
/Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/lib/sass/plugin/compiler.rb:283:in `block in watch'
/Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/multi_listener.rb:108:in `call'
/Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/multi_listener.rb:108:in `on_change'
/Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/multi_listener.rb:117:in `block in initialize_adapter'
/Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'
/Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'
/Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of compressed\A \A 31: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of compressed\A \A 31: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of compressed\A \A 31: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of compressed\A \A 31: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of compressed\A \A 31: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of compressed\A \A 31: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of compressed\A \A 31: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of compressed\A \A 31: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of compressed\A \A 31: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of compressed\A \A 31: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of compressed\A \A 31: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of compressed\A \A 31: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of compressed\A \A 31: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of compressed\A \A 31: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of compressed\A \A 31: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of compressed\A \A 31: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of compressed\A \A 31: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of compressed\A \A 31: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of compressed\A \A 31: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of compressed\A \A 31: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of compressed\A \A 31: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of compressed\A \A 31: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of compressed\A \A 31: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of compressed\A \A 31: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of compressed\A \A 31: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of compressed\A \A 31: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of compressed\A \A 31: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of compressed\A \A 31: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of compressed\A \A 31: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of compressed\A \A 31: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of compressed\A \A 31: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of compressed\A \A 31: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of compressed\A \A 31: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of compressed\A \A 31: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of compressed\A \A 31: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of compressed\A \A 31: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of compressed\A \A 31: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of compressed\A \A 31: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of compressed\A \A 31: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of compressed\A \A 31: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of compressed\A \A 31: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of compressed\A \A 31: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of compressed\A \A 31: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of compressed\A \A 31: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of compressed\A \A 31: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of compressed\A \A 31: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of compressed\A \A 31: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of compressed\A \A 31: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of compressed\A \A 31: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of compressed\A \A 31: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of compressed\A \A 31: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.2.12/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 40 of compressed\A \A 35: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/bin/sass:23:in `<main>'\A 36: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/bin/ruby_executable_hooks:15:in `eval'\A 37: /Users/timsvoice/.rvm/gems/ruby-2.0.0-p353/bin/ruby_executable_hooks:15:in `<main>'\A 38: */\A 39: body:before {\A 40:   white-space: pre;\A 41:   font-family: monospace;\A 42:   content: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 43 of compressed\A \A 38: /Library/Ruby/Gems/1.8/gems/sass-3.2.9/bin/sass:9\A 39: /usr/bin/sass:19:in `load'\A 40: /usr/bin/sass:19\A 41: */\A 42: body:before {\A 43:   white-space: pre;\A 44:   font-family: monospace;\A 45:   content: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"Syntax error: Invalid property: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"Backtrace:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\" (no value).\A         on line 4 of style\A \A 1: /*\A 2: Errno::ENOENT: No such file or directory - style\A 3: \A 4: Backtrace:\A 5: /Library/Ruby/Gems/1.8/gems/sass-3.2.9/bin/../lib/sass/../sass/plugin/compiler.rb:360:in `read'\A 6: /Library/Ruby/Gems/1.8/gems/sass-3.2.9/bin/../lib/sass/../sass/plugin/compiler.rb:360:in `update_stylesheet'\A 7: /Library/Ruby/Gems/1.8/gems/sass-3.2.9/bin/../lib/sass/../sass/plugin/compiler.rb:203:in `update_stylesheets'\A 8: /Library/Ruby/Gems/1.8/gems/sass-3.2.9/bin/../lib/sass/../sass/plugin/compiler.rb:201:in `each'\A 9: /Library/Ruby/Gems/1.8/gems/sass-3.2.9/bin/../lib/sass/../sass/plugin/compiler.rb:201:in `update_stylesheets'\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\"; }\\\\\\\\\\\\"; }\\\\\\\\\\\"; }\\\\\\\\\\"; }\\\\\\\\\"; }\\\\\\\\"; }\\\\\\\"; }\\\\\\"; }\\\\\"; }\\\\"; }\\\"; }\\"; }\"; }"; }
